<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{baslik}</title>
<style type="text/css">
.body {
	background-color: #AAAAAA;	
}
.taban {
	width: 610px;
	margin-top: 0px;
	margin-left: 10px;
}
.kisiAfisi {
	background-color: #CCCCCC;
	float: left;
	height: 300px;
	width: 230px;
	margin-left: 14px;
}
.kisiAdi {
	float: right;
	width: 340px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 21px;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-right: 10px;
	border: 1px solid;
}
.Baslik {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	float: left;
	width: 575px;
	margin-top: 4px;
	margin-right: 4px;
	margin-bottom: 7px;
	margin-left: 6px;
	color: #CC9900;
	font-weight: bolder;
	font-style: normal;
}
#satirSol {
	margin-left: 4px;
	margin-bottom: 5px;
	float: left;
	width: 250px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
#satirSag {
	margin-left: 4px;
	margin-bottom: 5px;
	float: right;
	width: 270px;
	margin-right: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}
.icBaslik {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-right: 3px;
	margin-left: 3px;
	margin-bottom: 3px;
	color: #333333;
	font-style: normal;
}
.icerik {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000000;
	letter-spacing: 1px;
	word-spacing: 2px;
	margin-bottom: 3px;
}
.Detaylar {
	float: left;
	width: 587px;
	margin-top: 4px;
	margin-right: 4px;
	margin-bottom: 4px;
	margin-left: 13px;
	border: 1px solid;
	padding-bottom: 2px;
}
.resmiSiteler {
	margin-left: 7px;
	margin-bottom: 7px;
	float: left;
	display: block;
	width: 573px;
}
.olayOrgusu {
	font-family: Arial, Helvetica, sans-serif;
	float: left;
	width: 587px;
	margin-top: 5px;
	margin-right: 4px;
	margin-bottom: 5px;
	margin-left: 13px;
	border: 1px solid;
	padding-bottom: 2px;
}
.yonetmenYazarVeStarlar {
	float: left;
	width: 340px;
	margin-bottom: 5px;
	border: 1px solid;
	margin-left: 14px;
}
.anahtarKelimeler {
	float: left;
	width: 559px;
	margin-top: 5px;
	margin-right: 4px;
	margin-bottom: 5px;
	margin-left: 13px;
	font-family: Arial, Helvetica, sans-serif;
}
.imdbID{
	width: 100px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
	color: #333333;
	margin-left: 13px;
}
</style>
</head>

<body class="body">
<div class="taban">
  <div class="kisiAfisi"></div>
  <span class="imdbID"><span style="font-style:normal; font-weight:bold"> IMDB ID: </span>{imdbID}</span>
  <div class="kisiAdi">{kisiAdi}</div>
  <div class="yonetmenYazarVeStarlar">

      <span class="icerik" style="width:200px;diplya:block;padding-left:3px;padding-top:5px;"><span class="icBaslik"> Doğum Tarihi: </span>{dogumTarihi}</span>
	  <span class="icerik" style="width:200px;display:block;padding-left:3px;padding-top:5px;"><span class="icBaslik"> Doğum Yeri: </span>{dogumYeri}</span>
	  <span class="icerik" style="width:200px;display:block;padding-left:3px;padding-top:5px;"><span class="icBaslik"> Boy Uzunluğu: </span>{boyUzunlugu}</span>

  </div>
  <div class="olayOrgusu">
  <div class="Baslik">Oynadığı Filmler <span style="font-style:italic; font-size:13px; font-weight: bold;">(Kütüphanede Eklenen)</span></div>
    <div id="satirSol">{filmAdi}</div>
    <div id="satirSag">{karakterAdi}</div>
  </div>
  <div class="olayOrgusu">
    <div class="Baslik">Detaylar</div>
	<div class="resmiSiteler">
    <span class="icBaslik">Öz Geçmişi:</span></br>
    <span class="icerik">{ozGecmisi}</span></div>
    <div class="resmiSiteler">
    <span class="icBaslik">Resmi Web Sayfaları:</span>
    <span class="icerik">{resmiWebSayfalari}</span></div>
  </div>
  </div>
</div>
</body>
</html>
